DATABASE_NAME="fast_api"
DATABASE_TYPE="postgresql"
DATABASE_PASSWORD=4253
DATABASE_USERNAME="postgres"
DATABASE_HOST="localhost"
SECRET_KEY="b04274b16a08c2537361e3ae256d73c9a06b80ab7e323102552a2e67b89bf397"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30